PORT=3001
API_URL=http://localhost:3001

MONGODB_URL=mongodb+srv://admin:vZBFfWTcZulFz76l@cluster0.ui3tm.mongodb.net/auth?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=YoBjL@)2KT0lUTpmNzC.1>"+x;pu>s
JWT_REFRESH_SECRET=nEarKd~wTO,%kbKzM<:l>O!)$*/tv%

SMTP_USER=gribashovdeveloper@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=RU2077jakushenko2077RU
